module Kangaru
  class Application
    extend Forwardable

    attr_reader paths: Paths
    attr_reader namespace: Module
    attr_reader config: Config
    attr_reader database: Database?

    def initialize: (source: String, namespace: Module) -> void

    def configure: { (Config) -> void } -> void

    def run!: (Array[String]) -> void

    # Delegated to paths
    def view_path: (controller: String, action: String, ?ext: Symbol?) -> Pathname

    private

    attr_reader autoloader: Zeitwerk::Loader

    def apply_config!: -> void

    def setup_database!: -> Database?
  end
end
