module Kangaru
  class Config
    attr_reader configurators: Hash[Symbol, Configurator]

    def initialize: -> void

    def import!: (String) -> void

    def serialise: -> Hash[Symbol, Hash[Symbol, untyped]]

    def []: (Symbol) -> Configurator?

    def valid?: -> bool

    def validate: -> void

    def errors: -> Array[Validation::Error]

    # Native Configurators
    attr_reader database: Configurators::DatabaseConfigurator
    attr_reader request:  Configurators::RequestConfigurator

    private

    def set_configurators!: -> Hash[Symbol, Configurator]

    def read_external_config: (String) -> Hash[Symbol, untyped]
  end
end
