module Kangaru
  class Config
    attr_reader configurators: Hash[Symbol, Configurator]

    def initialize: -> void

    def serialise: -> Hash[Symbol, Hash[Symbol, untyped]]

    def import!: (String?) -> void

    def for: (String) -> untyped

    # Configurators
    attr_reader application: Configurators::ApplicationConfigurator
    attr_reader database:    Configurators::DatabaseConfigurator
    attr_reader external:    Configurators::ExternalConfigurator
    attr_reader request:     Configurators::RequestConfigurator

    private

    def set_configurators!: -> Hash[Symbol, Configurator]
  end
end
